# Airflow configuration file
[core]
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
plugins_folder = /opt/airflow/plugins
executor = LocalExecutor
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
load_examples = False
dags_are_paused_at_creation = True

[scheduler]
enable_health_check = True

[webserver]
expose_config = True
rbac = True

[api]
auth_backends = airflow.api.auth.backend.basic_auth

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow

[logging]
remote_logging = False
logging_level = INFO